<?xml version="1.0" encoding="utf-8"?>
<DESabertooth Device="64" Version="1">
  <Features>
    <Feature Name="FeedbackSource" Index="0">1</Feature>
    <Feature Name="MixingMode" Index="0">1</Feature>
    <Feature Name="SerialTimeout" Index="0">Infinity</Feature>
    <Feature Name="DisableSabertoothOpenLoop" Index="0">0</Feature>
    <Feature Name="EnableLineSharing" Index="0">0</Feature>
    <Feature Name="AddressKangaroo" Index="0">0</Feature>
    <Feature Name="AddressSabertooth" Index="0">0</Feature>
    <Feature Name="BaudKangaroo" Index="0">1</Feature>
    <Feature Name="BaudSabertooth" Index="0">1</Feature>
    <Feature Name="HoldPositionEnable" Index="0">0</Feature>
    <Feature Name="CutPowerAtZeroEnable" Index="0">0</Feature>
    <Feature Name="SingleDirectionEnable" Index="0">0</Feature>
    <Feature Name="ReverseSource" Index="0">0</Feature>
    <Feature Name="SpeedLimitSource" Index="0">1</Feature>
    <Feature Name="SpeedRampingSource" Index="0">0</Feature>
    <Feature Name="SpeedLimit" Index="0">4808</Feature>
    <Feature Name="SpeedRamping" Index="0">0</Feature>
    <Feature Name="RCCalK" Index="0">1</Feature>
    <Feature Name="RCMin" Index="0">1090</Feature>
    <Feature Name="RCCenter" Index="0">1456</Feature>
    <Feature Name="RCMax" Index="0">1843</Feature>
    <Feature Name="AnalogCalK" Index="0">1</Feature>
    <Feature Name="AnalogMin" Index="0">0.1</Feature>
    <Feature Name="AnalogCenter" Index="0">2.5</Feature>
    <Feature Name="AnalogMax" Index="0">4.9</Feature>
    <Feature Name="AnalogControlTau" Index="0">0.0100000654238954</Feature>
    <Feature Name="InputDeadband" Index="0">0.0963985290527344</Feature>
    <Feature Name="SerialChannelName" Index="0">MQ==</Feature>
    <Feature Name="SerialChannelNameMixed" Index="0">RA==</Feature>
    <Feature Name="InputMinimumSpeed" Index="0">0</Feature>
    <Feature Name="UserUnits" Index="0">1</Feature>
    <Feature Name="MachineUnits" Index="0">1</Feature>
    <Feature Name="ControlMode" Index="0">0</Feature>
    <Feature Name="InputExponential" Index="0">3</Feature>
    <Feature Name="PositionGain" Index="0">29.5383582413197</Feature>
    <Feature Name="SlowVelocityGain" Index="0">0.000122578581795096</Feature>
    <Feature Name="PositionResetTime" Index="0">0.162489149253815</Feature>
    <Feature Name="VelocityResetTime" Index="0">0.121866861823946</Feature>
    <Feature Name="PositionDeadband" Index="0">2</Feature>
    <Feature Name="VelocityDeadband" Index="0">76</Feature>
    <Feature Name="MinimumPower" Index="0">0.015625</Feature>
    <Feature Name="FastVelocityGain" Index="0">0.000165256438776851</Feature>
    <Feature Name="MachineZero" Index="0">0</Feature>
    <Feature Name="HomingSpeed" Index="0">580</Feature>
    <Feature Name="HardLimitsMin" Index="0">-1434</Feature>
    <Feature Name="HardLimitsMax" Index="0">1434</Feature>
    <Feature Name="SoftLimitsMin" Index="0">-1379</Feature>
    <Feature Name="SoftLimitsMax" Index="0">1379</Feature>
    <Feature Name="NominalLimitsMin" Index="0">-1379</Feature>
    <Feature Name="NominalLimitsMax" Index="0">1379</Feature>
    <Feature Name="OriginMode" Index="0">0</Feature>
    <Feature Name="HomingMode" Index="0">0</Feature>
    <Feature Name="LimitSwitchEnable" Index="0">0</Feature>
    <Feature Name="LimitSwitchPositive" Index="0">0</Feature>
    <Feature Name="HardLimitsEnable" Index="0">0</Feature>
    <Feature Name="SoftLimitsEnable" Index="0">0</Feature>
    <Feature Name="LimitSwitchSingleDirectionEnable" Index="0">0</Feature>
    <Feature Name="MechanicalStopsBumpPower" Index="0">0.1953125</Feature>
    <Feature Name="MechanicalStopsBumpTime" Index="0">0.125</Feature>
    <Feature Name="HomingTimeout" Index="0">1</Feature>
    <Feature Name="RunawayEnable" Index="0">1</Feature>
    <Feature Name="ChannelPresent" Index="0">1</Feature>
    <Feature Name="ChannelInverted" Index="0">1</Feature>
    <Feature Name="AnalogFeedbackTau" Index="0">0</Feature>
    <Feature Name="RunawayPower" Index="0">1</Feature>
    <Feature Name="RunawayTime" Index="0">0.1875</Feature>
    <Feature Name="HoldPositionEnable" Index="1">0</Feature>
    <Feature Name="CutPowerAtZeroEnable" Index="1">0</Feature>
    <Feature Name="SingleDirectionEnable" Index="1">0</Feature>
    <Feature Name="ReverseSource" Index="1">0</Feature>
    <Feature Name="SpeedLimitSource" Index="1">1</Feature>
    <Feature Name="SpeedRampingSource" Index="1">0</Feature>
    <Feature Name="SpeedLimit" Index="1">4897</Feature>
    <Feature Name="SpeedRamping" Index="1">0</Feature>
    <Feature Name="RCCalK" Index="1">1</Feature>
    <Feature Name="RCMin" Index="1">1088</Feature>
    <Feature Name="RCCenter" Index="1">1467</Feature>
    <Feature Name="RCMax" Index="1">1843</Feature>
    <Feature Name="AnalogCalK" Index="1">1</Feature>
    <Feature Name="AnalogMin" Index="1">0.1</Feature>
    <Feature Name="AnalogCenter" Index="1">2.5</Feature>
    <Feature Name="AnalogMax" Index="1">4.9</Feature>
    <Feature Name="AnalogControlTau" Index="1">0.0100000654238954</Feature>
    <Feature Name="InputDeadband" Index="1">0.0981985015869141</Feature>
    <Feature Name="SerialChannelName" Index="1">Mg==</Feature>
    <Feature Name="SerialChannelNameMixed" Index="1">VA==</Feature>
    <Feature Name="InputMinimumSpeed" Index="1">0</Feature>
    <Feature Name="UserUnits" Index="1">1</Feature>
    <Feature Name="MachineUnits" Index="1">1</Feature>
    <Feature Name="ControlMode" Index="1">0</Feature>
    <Feature Name="InputExponential" Index="1">3</Feature>
    <Feature Name="PositionGain" Index="1">28.2869527495932</Feature>
    <Feature Name="SlowVelocityGain" Index="1">0.000120749464258552</Feature>
    <Feature Name="PositionResetTime" Index="1">0.169677734375</Feature>
    <Feature Name="VelocityResetTime" Index="1">0.127258300548419</Feature>
    <Feature Name="PositionDeadband" Index="1">2</Feature>
    <Feature Name="VelocityDeadband" Index="1">77</Feature>
    <Feature Name="MinimumPower" Index="1">0.0078125</Feature>
    <Feature Name="FastVelocityGain" Index="1">0.000160990748554468</Feature>
    <Feature Name="MachineZero" Index="1">0</Feature>
    <Feature Name="HomingSpeed" Index="1">592</Feature>
    <Feature Name="HardLimitsMin" Index="1">-1434</Feature>
    <Feature Name="HardLimitsMax" Index="1">1434</Feature>
    <Feature Name="SoftLimitsMin" Index="1">-1379</Feature>
    <Feature Name="SoftLimitsMax" Index="1">1379</Feature>
    <Feature Name="NominalLimitsMin" Index="1">-1379</Feature>
    <Feature Name="NominalLimitsMax" Index="1">1379</Feature>
    <Feature Name="OriginMode" Index="1">0</Feature>
    <Feature Name="HomingMode" Index="1">0</Feature>
    <Feature Name="LimitSwitchEnable" Index="1">0</Feature>
    <Feature Name="LimitSwitchPositive" Index="1">0</Feature>
    <Feature Name="HardLimitsEnable" Index="1">0</Feature>
    <Feature Name="SoftLimitsEnable" Index="1">0</Feature>
    <Feature Name="LimitSwitchSingleDirectionEnable" Index="1">0</Feature>
    <Feature Name="MechanicalStopsBumpPower" Index="1">0.1953125</Feature>
    <Feature Name="MechanicalStopsBumpTime" Index="1">0.125</Feature>
    <Feature Name="HomingTimeout" Index="1">1</Feature>
    <Feature Name="RunawayEnable" Index="1">1</Feature>
    <Feature Name="ChannelPresent" Index="1">1</Feature>
    <Feature Name="ChannelInverted" Index="1">1</Feature>
    <Feature Name="AnalogFeedbackTau" Index="1">0</Feature>
    <Feature Name="RunawayPower" Index="1">1</Feature>
    <Feature Name="RunawayTime" Index="1">0.1875</Feature>
  </Features>
</DESabertooth>